NEXT_PUBLIC_SUPABASE_URL=https://ghjxegcsqummwfyhiudr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoanhlZ2NzcXVtbXdmeWhpdWRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MjQ0NjcsImV4cCI6MjA3OTAwMDQ2N30.drupE_YMxfaTKq4uO-v6DZcpRMqsAIS3iGS0HWMbq10
TELEGRAM_BOT_TOKEN=8273767693:AAGfm36KQW_5rjvqf_RZxFHzWHRCHJndy1A
SITE_URL=https://vlesser.ru/
XRAY_BASE_URL=https://217.195.153.13:48404/ssrgMOLXrbIm3I2
PYTHON_XRAY_SERVICE_URL=http://localhost:5000
ADMIN_SECRET_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.SjJocm5XbU9HUzZ4d2pOVXBtQ0FJb0h5d0o1U1N5dG1uUkJvV3ZqMXlMZ0dJdjlqT1BoaGhuZw.vx3ZC8m1IpkU6qTWYVZ2z2M59fO0aQmuI2iV1q6mlAA

ROBOKASSA_MERCHANT_LOGIN=vlesser.ru
ROBOKASSA_PASSWORD_1=vEAlld8DjbSW83tz70Qz
ROBOKASSA_PASSWORD_2=aR5iHAgO5y1qFhA4fqG6
ROBOKASSA_TEST_MODE=true  # или false для продакшена